<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ngm Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ngmLoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saber-4k" translatesAutoresizingMaskIntoConstraints="NO" id="Bi7-bT-okR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mC-7a-TX2">
                                <rect key="frame" x="93.5" y="28" width="188" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hev-19-XDe">
                                        <rect key="frame" x="56" y="15" width="124" height="26"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera1" translatesAutoresizingMaskIntoConstraints="NO" id="fWS-uj-i3K">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="wFt-bp-6vt"/>
                                            <constraint firstAttribute="height" constant="40" id="y2g-Ye-m8r"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hev-19-XDe" secondAttribute="trailing" constant="8" id="TOP-No-rzN"/>
                                    <constraint firstItem="fWS-uj-i3K" firstAttribute="top" secondItem="9mC-7a-TX2" secondAttribute="top" constant="8" id="Wek-xq-X84"/>
                                    <constraint firstItem="Hev-19-XDe" firstAttribute="centerY" secondItem="fWS-uj-i3K" secondAttribute="centerY" id="dkS-Fb-q41"/>
                                    <constraint firstItem="fWS-uj-i3K" firstAttribute="leading" secondItem="9mC-7a-TX2" secondAttribute="leading" constant="8" id="onk-oz-COn"/>
                                    <constraint firstAttribute="bottom" secondItem="fWS-uj-i3K" secondAttribute="bottom" constant="8" id="qT9-nV-1b3"/>
                                    <constraint firstItem="Hev-19-XDe" firstAttribute="leading" secondItem="fWS-uj-i3K" secondAttribute="trailing" constant="8" id="u97-hV-0WZ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="laI-nk-Jt3" customClass="ngmLoginTextField" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="32" y="148" width="311" height="35"/>
                                <color key="backgroundColor" white="1" alpha="0.11100706335616438" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kTy-Z3-cBc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EOt-XU-wvd" customClass="ngmLoginTextField" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="32" y="227" width="311" height="35"/>
                                <color key="backgroundColor" white="1" alpha="0.10999036815068493" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dnJ-sx-09C"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBN-PZ-Fwv">
                                <rect key="frame" x="32" y="310" width="311" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1p-c5-yZu" customClass="ngmLoginButton" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="100" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="0.1037296660958904" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Wdz-pl-1EH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="19"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02U-YB-CVb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9y-vP-bfG" customClass="ngmLoginButton" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="203" y="8" width="100" height="35"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10509417808219178" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Qnb-c7-BBD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="19"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKb-zG-AQb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g1p-c5-yZu" firstAttribute="top" secondItem="yBN-PZ-Fwv" secondAttribute="top" constant="8" id="9ho-hR-TaL"/>
                                    <constraint firstAttribute="trailing" secondItem="A9y-vP-bfG" secondAttribute="trailing" constant="8" id="AsQ-Ng-Kf8"/>
                                    <constraint firstAttribute="bottom" secondItem="g1p-c5-yZu" secondAttribute="bottom" constant="8" id="CcB-Fz-jc8"/>
                                    <constraint firstItem="g1p-c5-yZu" firstAttribute="centerY" secondItem="yBN-PZ-Fwv" secondAttribute="centerY" id="aS5-E7-npW"/>
                                    <constraint firstItem="g1p-c5-yZu" firstAttribute="leading" secondItem="yBN-PZ-Fwv" secondAttribute="leading" constant="8" id="cLj-gl-kZu"/>
                                    <constraint firstItem="A9y-vP-bfG" firstAttribute="top" secondItem="yBN-PZ-Fwv" secondAttribute="top" constant="8" id="dGN-c7-ESE"/>
                                    <constraint firstItem="A9y-vP-bfG" firstAttribute="centerY" secondItem="yBN-PZ-Fwv" secondAttribute="centerY" id="mF7-KG-Vwe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2t-nC-iJj">
                                <rect key="frame" x="32" y="120" width="80" height="20"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNA-jy-Tf4">
                                <rect key="frame" x="32" y="199" width="73" height="20"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EOt-XU-wvd" firstAttribute="top" secondItem="lNA-jy-Tf4" secondAttribute="bottom" constant="8" id="4ND-S4-bhq"/>
                            <constraint firstItem="9mC-7a-TX2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IeD-Ke-Eub"/>
                            <constraint firstItem="EOt-XU-wvd" firstAttribute="leading" secondItem="lNA-jy-Tf4" secondAttribute="leading" id="Kqo-d4-3iw"/>
                            <constraint firstAttribute="trailing" secondItem="laI-nk-Jt3" secondAttribute="trailing" constant="32" id="Lug-hf-IPA"/>
                            <constraint firstItem="Hev-19-XDe" firstAttribute="leading" secondItem="fWS-uj-i3K" secondAttribute="trailing" constant="8" id="T2i-cb-4AH"/>
                            <constraint firstItem="yBN-PZ-Fwv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="WAA-Dq-rOz"/>
                            <constraint firstItem="Hev-19-XDe" firstAttribute="centerY" secondItem="fWS-uj-i3K" secondAttribute="centerY" id="aLo-fs-5Fz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bi7-bT-okR" secondAttribute="bottom" id="bBT-qO-FdM"/>
                            <constraint firstAttribute="trailing" secondItem="yBN-PZ-Fwv" secondAttribute="trailing" constant="32" id="bEu-Nk-eHV"/>
                            <constraint firstItem="EOt-XU-wvd" firstAttribute="leading" secondItem="laI-nk-Jt3" secondAttribute="leading" id="dB5-tb-rVs"/>
                            <constraint firstItem="laI-nk-Jt3" firstAttribute="leading" secondItem="r2t-nC-iJj" secondAttribute="leading" id="gBd-X8-dde"/>
                            <constraint firstItem="EOt-XU-wvd" firstAttribute="trailing" secondItem="laI-nk-Jt3" secondAttribute="trailing" id="hfQ-hH-pYl"/>
                            <constraint firstAttribute="trailing" secondItem="Bi7-bT-okR" secondAttribute="trailing" id="mw4-eL-9ZK"/>
                            <constraint firstAttribute="trailing" secondItem="Hev-19-XDe" secondAttribute="trailing" constant="101.5" id="n1F-tv-tPy"/>
                            <constraint firstItem="Bi7-bT-okR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nHS-fw-jIK"/>
                            <constraint firstItem="r2t-nC-iJj" firstAttribute="top" secondItem="9mC-7a-TX2" secondAttribute="bottom" constant="36" id="o0K-Ui-7QE"/>
                            <constraint firstItem="lNA-jy-Tf4" firstAttribute="top" secondItem="laI-nk-Jt3" secondAttribute="bottom" constant="16" id="szj-1E-iXL"/>
                            <constraint firstItem="laI-nk-Jt3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="vLl-9x-lHZ"/>
                            <constraint firstItem="yBN-PZ-Fwv" firstAttribute="top" secondItem="EOt-XU-wvd" secondAttribute="bottom" constant="48" id="x8J-Dh-oyU"/>
                            <constraint firstItem="laI-nk-Jt3" firstAttribute="top" secondItem="r2t-nC-iJj" secondAttribute="bottom" constant="8" id="xXa-p3-Lgk"/>
                            <constraint firstItem="Bi7-bT-okR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zjR-3J-1f5"/>
                            <constraint firstItem="9mC-7a-TX2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zpQ-bb-DSw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Bi7-bT-okR" id="Avg-ao-zH1"/>
                        <outlet property="loginButton" destination="A9y-vP-bfG" id="Qhx-ee-e4l"/>
                        <outlet property="passwordTextField" destination="EOt-XU-wvd" id="g43-4I-02I"/>
                        <outlet property="signUpButton" destination="g1p-c5-yZu" id="yMP-72-h88"/>
                        <outlet property="usernameTextField" destination="laI-nk-Jt3" id="CKK-f0-l7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
        <!--Ngm Post Photo View Controller-->
        <scene sceneID="kt0-7T-rR4">
            <objects>
                <viewController id="6G4-LD-93k" customClass="ngmPostPhotoViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tio-IB-qRF"/>
                        <viewControllerLayoutGuide type="bottom" id="zsZ-Mr-UsV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J49-m6-4Mz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZR-xU-lww">
                                <rect key="frame" x="16" y="80" width="343" height="250"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B9D-Ip-hEf" customClass="PFImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="250"/>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bx-r7-fjG">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap here to add a photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n4-gp-TSV">
                                                <rect key="frame" x="76" y="115" width="191" height="20"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.49510380993150682" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1n4-gp-TSV" firstAttribute="centerY" secondItem="1bx-r7-fjG" secondAttribute="centerY" id="dd7-fp-boS"/>
                                            <constraint firstItem="1n4-gp-TSV" firstAttribute="centerX" secondItem="1bx-r7-fjG" secondAttribute="centerX" id="gei-GW-ArE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="B9D-Ip-hEf" firstAttribute="leading" secondItem="kZR-xU-lww" secondAttribute="leading" id="0lJ-t4-vnB"/>
                                    <constraint firstItem="1bx-r7-fjG" firstAttribute="leading" secondItem="kZR-xU-lww" secondAttribute="leading" id="ECT-hb-Yk1"/>
                                    <constraint firstItem="B9D-Ip-hEf" firstAttribute="width" secondItem="kZR-xU-lww" secondAttribute="width" id="Eut-2H-7VE"/>
                                    <constraint firstItem="1bx-r7-fjG" firstAttribute="width" secondItem="kZR-xU-lww" secondAttribute="width" id="HIk-ro-2Iw"/>
                                    <constraint firstItem="B9D-Ip-hEf" firstAttribute="top" secondItem="kZR-xU-lww" secondAttribute="top" id="PMJ-I4-iht"/>
                                    <constraint firstItem="1bx-r7-fjG" firstAttribute="height" secondItem="kZR-xU-lww" secondAttribute="height" id="VDV-9K-Iuw"/>
                                    <constraint firstAttribute="width" constant="343" id="a9u-tS-MsX"/>
                                    <constraint firstItem="B9D-Ip-hEf" firstAttribute="height" secondItem="kZR-xU-lww" secondAttribute="height" id="f6I-v2-EVB"/>
                                    <constraint firstItem="1bx-r7-fjG" firstAttribute="top" secondItem="kZR-xU-lww" secondAttribute="top" id="mWo-ki-rWN"/>
                                    <constraint firstAttribute="height" constant="250" id="qPi-zc-eWB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBU-Lr-L6l">
                                <rect key="frame" x="16" y="338" width="343" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.7536922089041096" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Tme-g1-JXG"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Caption" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L6A-R5-nCk" customClass="ngmPhotoCaptionTextView" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="16" y="343" width="343" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7RH-wp-BY1"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sBU-Lr-L6l" firstAttribute="trailing" secondItem="kZR-xU-lww" secondAttribute="trailing" id="2pD-Nv-5Xd"/>
                            <constraint firstItem="kZR-xU-lww" firstAttribute="leading" secondItem="J49-m6-4Mz" secondAttribute="leading" constant="16" id="AqK-5Y-mnG"/>
                            <constraint firstItem="kZR-xU-lww" firstAttribute="top" secondItem="Tio-IB-qRF" secondAttribute="bottom" constant="16" id="B8m-SV-vuz"/>
                            <constraint firstItem="sBU-Lr-L6l" firstAttribute="leading" secondItem="kZR-xU-lww" secondAttribute="leading" id="Fco-6f-LK2"/>
                            <constraint firstItem="L6A-R5-nCk" firstAttribute="top" secondItem="sBU-Lr-L6l" secondAttribute="bottom" constant="4" id="LSP-qx-Rl6"/>
                            <constraint firstItem="L6A-R5-nCk" firstAttribute="leading" secondItem="sBU-Lr-L6l" secondAttribute="leading" id="Tsj-ki-00I"/>
                            <constraint firstItem="sBU-Lr-L6l" firstAttribute="top" secondItem="kZR-xU-lww" secondAttribute="bottom" constant="8" id="hm1-ld-Ioy"/>
                            <constraint firstItem="L6A-R5-nCk" firstAttribute="trailing" secondItem="sBU-Lr-L6l" secondAttribute="trailing" id="oBg-Ng-DUd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WwI-1K-qeM">
                        <barButtonItem key="rightBarButtonItem" title="Post" style="done" id="0xu-cM-Tco">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="postButtonTapped:" destination="6G4-LD-93k" id="3hc-zx-Epu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextViewHeightConstraint" destination="7RH-wp-BY1" id="aqG-Co-B4d"/>
                        <outlet property="noImageYetContentView" destination="1bx-r7-fjG" id="Kve-RL-1uI"/>
                        <outlet property="photoCaptionTextView" destination="L6A-R5-nCk" id="2ng-Gj-Pzm"/>
                        <outlet property="postImageView" destination="B9D-Ip-hEf" id="JjW-Os-mOu"/>
                        <outlet property="postPhotobarButtonItem" destination="0xu-cM-Tco" id="tgi-fR-Po7"/>
                        <outlet property="tapToAddImageLabel" destination="1n4-gp-TSV" id="3yD-Kc-0ET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKS-9S-IMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751.1999999999998" y="103.89805097451276"/>
        </scene>
        <!--Ngm Profile View Controller-->
        <scene sceneID="VXw-Ru-jwO">
            <objects>
                <viewController id="znr-uH-B6C" customClass="ngmProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HX2-8d-NzM"/>
                        <viewControllerLayoutGuide type="bottom" id="Chd-De-5y9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCv-JD-AvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STp-Kg-Mkk">
                                <rect key="frame" x="157" y="316" width="61" height="35"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="znr-uH-B6C" eventType="touchUpInside" id="Upu-4K-AFm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="STp-Kg-Mkk" firstAttribute="centerX" secondItem="kCv-JD-AvJ" secondAttribute="centerX" id="Hjw-jj-xtC"/>
                            <constraint firstItem="STp-Kg-Mkk" firstAttribute="centerY" secondItem="kCv-JD-AvJ" secondAttribute="centerY" id="prX-PS-Kb5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e40-vp-snZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6G9-0S-6eW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="1100.5997001499252"/>
        </scene>
        <!--Ngm Posts View Controller-->
        <scene sceneID="Epg-gu-XWM">
            <objects>
                <viewController id="4rx-LS-MoF" customClass="ngmPostsViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZ7-5b-HyW"/>
                        <viewControllerLayoutGuide type="bottom" id="3XF-yL-YTA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XrB-VT-ScE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="433" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WDd-kU-8Zf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="postTableViewCell" rowHeight="433" id="WH1-lZ-FoG" customClass="ngmPostTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="433"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WH1-lZ-FoG" id="SN9-ob-P3o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="433"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ot-Od-XH5" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="375" id="fs3-2f-BQI"/>
                                                        <constraint firstAttribute="width" constant="375" id="vzC-pI-3Pa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A beautiful image" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDB-7A-QRA">
                                                    <rect key="frame" x="8" y="383" width="398" height="20"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="mmz-jz-ahm">
                                                    <rect key="frame" x="177" y="178" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MDB-7A-QRA" secondAttribute="trailing" constant="8" id="DqT-BE-UKq"/>
                                                <constraint firstItem="9Ot-Od-XH5" firstAttribute="leading" secondItem="SN9-ob-P3o" secondAttribute="leading" id="NR1-Dh-ih0"/>
                                                <constraint firstItem="mmz-jz-ahm" firstAttribute="centerY" secondItem="9Ot-Od-XH5" secondAttribute="centerY" id="QWb-mt-C1G"/>
                                                <constraint firstItem="MDB-7A-QRA" firstAttribute="top" secondItem="9Ot-Od-XH5" secondAttribute="bottom" constant="8" id="RxU-Pv-UZM"/>
                                                <constraint firstItem="mmz-jz-ahm" firstAttribute="centerX" secondItem="9Ot-Od-XH5" secondAttribute="centerX" id="hBi-x6-LDd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MDB-7A-QRA" secondAttribute="bottom" constant="8" id="kSc-Zt-WPZ"/>
                                                <constraint firstItem="MDB-7A-QRA" firstAttribute="leading" secondItem="SN9-ob-P3o" secondAttribute="leading" constant="8" id="peD-ty-cJu"/>
                                                <constraint firstItem="9Ot-Od-XH5" firstAttribute="top" secondItem="SN9-ob-P3o" secondAttribute="top" id="pqP-Az-ax1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loadingImageActivityIndicatorView" destination="mmz-jz-ahm" id="S7b-HC-sx5"/>
                                            <outlet property="postCaptionLabel" destination="MDB-7A-QRA" id="CIa-2e-pPO"/>
                                            <outlet property="postImageView" destination="9Ot-Od-XH5" id="3nU-1z-Jg5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WDd-kU-8Zf" secondAttribute="bottom" id="7J8-KD-lKx"/>
                            <constraint firstAttribute="trailing" secondItem="WDd-kU-8Zf" secondAttribute="trailing" id="a4E-Dz-pyd"/>
                            <constraint firstItem="WDd-kU-8Zf" firstAttribute="leading" secondItem="XrB-VT-ScE" secondAttribute="leading" id="eHx-be-9uh"/>
                            <constraint firstItem="WDd-kU-8Zf" firstAttribute="top" secondItem="XrB-VT-ScE" secondAttribute="top" id="gkh-1s-flw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dAC-vs-uRs"/>
                    <connections>
                        <outlet property="postsTableView" destination="WDd-kU-8Zf" id="aLc-wN-sfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHd-r3-fV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751.1999999999998" y="-595.05247376311854"/>
        </scene>
        <!--Ngm Home Tab Bar Controller-->
        <scene sceneID="2c1-Fj-TMK">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" id="GR4-Tq-JgT" customClass="ngmHomeTabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wwW-FH-AVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7fQ-qH-hyc" kind="relationship" relationship="viewControllers" id="5nh-gv-DAU"/>
                        <segue destination="fCA-Df-sW4" kind="relationship" relationship="viewControllers" id="BVS-uV-nog"/>
                        <segue destination="vg6-Za-7DS" kind="relationship" relationship="viewControllers" id="SUl-pa-5fO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsV-wI-BY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="35"/>
        </scene>
        <!--Ngm Base Navigation Controller-->
        <scene sceneID="Imq-bI-Yb4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fQ-qH-hyc" customClass="ngmBaseNavigationController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home" id="Lo9-XO-tPO">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="50P-NN-qCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4rx-LS-MoF" kind="relationship" relationship="rootViewController" id="FMg-Ci-6Gv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK1-oA-RLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-595.05247376311854"/>
        </scene>
        <!--Ngm Base Navigation Controller-->
        <scene sceneID="4b1-cL-q4r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fCA-Df-sW4" customClass="ngmBaseNavigationController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Plus Math Filled-50" id="L2L-AQ-qYu">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ak-lv-ZRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6G4-LD-93k" kind="relationship" relationship="rootViewController" id="JPN-bi-cH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8T-KH-Dms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="103.89805097451276"/>
        </scene>
        <!--Ngm Base Navigation Controller-->
        <scene sceneID="Owo-j2-hxm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vg6-Za-7DS" customClass="ngmBaseNavigationController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="User-48" id="uO6-V4-1RA">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="93e-j0-sbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="znr-uH-B6C" kind="relationship" relationship="rootViewController" id="vGa-lv-llk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWV-gb-HFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="1100.5997001499252"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus Math Filled-50" width="25" height="25"/>
        <image name="User-48" width="24" height="24"/>
        <image name="camera1" width="350" height="350"/>
        <image name="home" width="32" height="32"/>
        <image name="saber-4k" width="1920" height="1080"/>
    </resources>
</document>
